# SpringBoot_dubo_hospital

./: .gitignore  README.md  pom.xml  test
SpringBoot_dubo_customer/: pom.xml
SpringBoot_dubo_customer/src/main/java/com/jk/controller/MainUserInfo/: MainUserInfoController.java
SpringBoot_dubo_customer/src/main/java/com/jk/controller/ShowVideoInfo/: VideoInfoContoller.java
SpringBoot_dubo_customer/src/main/java/com/jk/controller/Three/: ThreeController.java
SpringBoot_dubo_customer/src/main/java/com/jk/controller/Tree/: TreeController.java
SpringBoot_dubo_customer/src/main/java/com/jk/controller/Video/: VideoController.java
SpringBoot_dubo_customer/src/main/java/com/jk/controller/login/: LoginUserController.java
SpringBoot_dubo_customer/src/main/java/com/jk/controller/tool/: uploadController.java
SpringBoot_dubo_customer/src/main/java/com/jk/controller/user/: UserWebController.java
SpringBoot_dubo_customer/src/main/java/com/jk/model/ShowVideoInfo/: VideoInfo.java
SpringBoot_dubo_customer/src/main/java/com/jk/model/Three/: Three.java
SpringBoot_dubo_customer/src/main/java/com/jk/model/Tree/: Tree.java
SpringBoot_dubo_customer/src/main/java/com/jk/model/Video/: VideoInfo.java
SpringBoot_dubo_customer/src/main/java/com/jk/model/login/: LoginUser.java
SpringBoot_dubo_customer/src/main/java/com/jk/model/user/: UserWeb.java
SpringBoot_dubo_customer/src/main/java/com/jk/service/ShowVideoInfo/: VideoInfoService.java
SpringBoot_dubo_customer/src/main/java/com/jk/service/Three/: ThreeService.java
SpringBoot_dubo_customer/src/main/java/com/jk/service/Tree/: TreeService.java
SpringBoot_dubo_customer/src/main/java/com/jk/service/login/: LoginUserService.java
SpringBoot_dubo_customer/src/main/java/com/jk/service/user/: UserWebService.java
SpringBoot_dubo_customer/src/main/java/com/jk/util/: BaseAction.java  UploadImg.java
SpringBoot_dubo_customer/src/main/resources/: config.properties  spring-dubbo-consumer.xml  spring-mongo.xml  spring-redis.xml  springMvc.xml
SpringBoot_dubo_customer/src/main/webapp/: index.jsp  login.jsp  threeIndex.jsp
SpringBoot_dubo_customer/src/main/webapp/WEB-INF/: web.xml
SpringBoot_dubo_customer/src/main/webapp/WEB-INF/view/VideoInfo/: AdverTise.jsp  PlayVideo.jsp  videoCore.jsp
SpringBoot_dubo_customer/src/main/webapp/common/: mystyle.jsp
SpringBoot_dubo_customer/src/main/webapp/css/: style.css  style2.css
SpringBoot_dubo_customer/src/main/webapp/js/kindeditor-4.1.10/: kindeditor写法.txt
SpringBoot_dubo_customer/src/main/webapp/js/kindeditor-4.1.10/examples/: default.html  default.html.bak  readonly.html.bak
SpringBoot_dubo_customer/src/main/webapp/js/kindeditor-4.1.10/jsp/: upload_json.jsp
SpringBoot_dubo_customer/src/main/webapp/js/videoInfo/: analytics.js  analytics_www_med66.js  config.js  controller.js  demoList.js  demoListApp.js  dialog.css  head2017.css  head2017.js  head_champion_new.js  hm.js  judgeBrowers.js  loginDialog.js  poster.js  style2017.css  uuid.js  visit.js  zhuge.js  zhuge_002.js
SpringBoot_provider/: pom.xml
SpringBoot_provider/src/main/java/com/jk/dao/MainUserInfo/: DoctorInfoMapper.java  MainUserInfoMapper.java  NormalUserMapper.java  OrganizationInfoMapper.java
SpringBoot_provider/src/main/java/com/jk/dao/ShowVideoInfo/: VideoInfoMapper.java
SpringBoot_provider/src/main/java/com/jk/dao/Three/: ThreeMapper.java
SpringBoot_provider/src/main/java/com/jk/dao/Tree/: TreeMapper.java
SpringBoot_provider/src/main/java/com/jk/dao/login/: LoginUserMapper.java
SpringBoot_provider/src/main/java/com/jk/dao/user/: UserWebMapper.java
SpringBoot_provider/src/main/java/com/jk/model/MainUserInfo/: DoctorInfo.java  MainUserInfo.java  NormalUser.java  OrganizationInfo.java
SpringBoot_provider/src/main/java/com/jk/model/ShowVideoInfo/: VideoInfo.java
SpringBoot_provider/src/main/java/com/jk/model/Three/: Three.java
SpringBoot_provider/src/main/java/com/jk/model/login/: LoginUser.java
SpringBoot_provider/src/main/java/com/jk/model/user/: UserWeb.java
SpringBoot_provider/src/main/java/com/jk/service/MainUserInfo/: MainUserInfoService.java
SpringBoot_provider/src/main/java/com/jk/service/MainUserInfo/Impl/: MainUserInfoServiceImpl.java
SpringBoot_provider/src/main/java/com/jk/service/ShowVideoInfo/: VideoInfoService.java
SpringBoot_provider/src/main/java/com/jk/service/ShowVideoInfo/Impl/: VideoInfoServiceImpl.java
SpringBoot_provider/src/main/java/com/jk/service/Three/: ThreeService.java
SpringBoot_provider/src/main/java/com/jk/service/Three/Impl/: ThreeServiceImpl.java
SpringBoot_provider/src/main/java/com/jk/service/Tree/Impl/: TreeServiceImpl.java
SpringBoot_provider/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-dubbo-provider.xml  spring-mongo.xml
SpringBoot_provider/src/main/resources/mapper/: DoctorInfoMapper.xml  MainUserInfoMapper.xml  NormalUserMapper.xml  OrganizationInfoMapper.xml  TreeMapper.xml  VideoInfoMapper.xml
SpringBoot_provider/src/main/webapp/WEB-INF/: web.xml
SpringBoot_zook_provider/: pom.xml
SpringBoot_zook_provider/src/main/java/com/jk/: Application.java
SpringBoot_zook_provider/src/main/java/com/jk/dao/MainUserInfo/: DoctorInfoMapper.java  MainUserInfoMapper.java  NormalUserMapper.java  OrganizationInfoMapper.java
SpringBoot_zook_provider/src/main/java/com/jk/dao/ShowVideoInfo/: VideoInfoMapper.java
SpringBoot_zook_provider/src/main/java/com/jk/dao/Tree/: TreeMapper.java
SpringBoot_zook_provider/src/main/java/com/jk/model/MainUserInfo/: MainUserInfo.java  NormalUser.java
SpringBoot_zook_provider/src/main/java/com/jk/service/MainUserInfo/Impl/: MainUserInfoServiceImpl.java
SpringBoot_zook_provider/src/main/java/com/jk/service/ShowVideoInfo/: VideoInfoService.java
SpringBoot_zook_provider/src/main/java/com/jk/service/ShowVideoInfo/Impl/: VideoInfoServiceImpl.java
SpringBoot_zook_provider/src/main/java/com/jk/service/Tree/Impl/: TreeServiceImpl.java
SpringBoot_zook_provider/src/main/resources/: application.properties  spring-dubbo-provider.xml
(+2 files in other folders)
