#db driver
jdbc.driver=com.mysql.jdbc.Driver
#db url
jdbc.url=jdbc:mysql://localhost:3306/group2-hospital
#db username
jdbc.username=root
#db password
jdbc.password=root
#db maxActive
jdbc.maxActive=50
#db minIdle
jdbc.minIdle=5
#db maxIdle
jdbc.maxIdle=5
#redis
maxTotal=2000
maxIdle=50
redisHost=192.168.184.128
redisPort=6379
redisTimeout=3000
redisPwd=1999621